@font-face {
    font-family: "Lora";
    src: url(archivo.ttf);
}

html {
    
}

body {
    padding: 0;
    margin: 0;
    color: #e20613;
}

a {
    color: #e20613;
    text-decoration: none;
}

a:hover {
    color: #ddd;
    
}

h1 a:hover {
    color: #fff;
}

main {
    height: 90vh;
    background-image: url("ROJO.png");
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    
    
}

.img-fluid {
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0;
}

.img-fluid2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10%;
}

h2 {
    text-align: center;
    justify-content: center;
    font-size: 25px;
    margin: 0;
    color: #e20613;
    padding: 10px;
    height: 10px;
    margin-top: 2px;
    
}

h3 {
    text-align: center;
    font-size: 30px;
    margin: 0;
    color: #e20613;
    justify-content: center;
    
}


.central {
   display: flex;
   background-color: rgba(255, 223, 223, 0.5);
   padding: 50px;
   width: 475px;
}


header {
    height: 10vh; 
    background-color: #3000ae;
    color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 0 60px;
    align-items: center;
    
}

header h1 {
    margin: 0;
}

nav {
    width: 640px;
    font-size: 20px;
}

nav ul {
display: flex;
justify-content: space-around;
list-style-type: none;
}

.grid-container {
    display: flex;
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 60px; 
    align-items: start;
    padding: 50px;
    max-width: 1750px; 
    display: flex;
    height: 40 vh;
    align-items: center;
    justify-content: center;
}

.text-section {
   
    color: #ffffff;
}

.text-section h1 {
    font-size: 2rem;
    margin-bottom: 0px;
}

.text-section p {
    font-size: 1rem;
    line-height: 1.75;
}

.image-section img {
    width: 100%; 
    height: 160; 
    border-radius: 10px; 
}

h1 {
   color: #ffffff;
   margin: 50px;
   text-align: center;
   
}

p {
    font-size: 25px;
    text-align: center;
    color: #fff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    
}


.main-title {
    font-size: 4.5rem;
    color: #ffffff;
    margin-bottom: 20px;
    margin-top: 20px;
}

.main-title p {
    font-size: 1.15rem;
    color: #ffffff;
    margin-bottom: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
}

.grid-item {
    background-color: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    height: 400px;
    overflow: hidden;
    
    
}

.grid-item img {
    width: 60%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
    margin-top: 20px;
}

.grid-item p {
    font-size: 1.15rem;
    color: #3000ae;
    line-height: 1.25;
    margin: 15px;
    margin-top: 10px;
}

@media (max-width: 768px) {
    .grid {
        grid-template-columns: 1fr; 
    }
}
